/* Start Variablse */

:root {
    --main-color: #2196F3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --font-color: #666;
    --main-padding: 80px;
    --section-color: #ececec;
    --hover-color: #777;
}

/* End Variablse */

/* Start Global Rulse */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    --webkit--scroll-behavior: smooth;
    --moz--scroll-behavior: smooth;
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
    /* font-family: 'Open Sans', sans-serif; */
}

a {
    text-decoration: none;
    color: black;
}

ul {
    list-style-type: none;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    /* min-height: 97px; */
}


/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rulse */

/* Start Components */
/* .main-heading {

    font-size: 30px;
    font-weight: bold;
    margin: 0 auto;
    text-align: center;
    border: 2px solid black;
    width: fit-content;
    padding: 10px 20px;
    position: relative;
}

.main-heading:hover {
    color: white;
    border-color: white;
    transition-delay: 0.4s;
    transition-timing-function: linear;
}

.main-heading::before,
.main-heading::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    background: var(--main-color);
    border-radius: 50%;
    z-index: -1;
}

.main-heading::before {
    left: -30px;
}

.main-heading::after {
    right: -30px;
}

.main-heading:hover::before,
.main-heading:hover::after {
    width: 50%;
    height: 100%;
    border-radius: 0;
    transition: 0.4s linear;
}

.main-heading:hover::before {
    left: 0;
}

.main-heading:hover::after {
    right: 0;
} */

/* another solution */

.main-heading {
    font-size: 30px;
    font-weight: bold;
    margin: 0 auto 80px;
    text-align: center;
    border: 2px solid black;
    width: fit-content;
    padding: 10px 20px;
    position: relative;
    z-index: 10;
}

.main-heading:hover {
    color: white;
    border-color: white;
    transition-delay: 0.5s;
}

.main-heading::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    background: var(--main-color);
    left: -30px;
    border-radius: 50%;
    z-index: -1;
}

.main-heading::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    background: var(--main-color);
    right: -30px;
    border-radius: 50%;
    z-index: -1;
}


.main-heading:hover::before {
    animation: left-move 0.5s linear forwards;
}

.main-heading:hover::after {
    animation: right-move 0.5s linear forwards;
}

@keyframes left-move {
    50% {
        width: 12px;
        height: 12px;
        left: 0;
    }

    100% {
        left: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}

@keyframes right-move {
    50% {
        width: 12px;
        height: 12px;
        right: 0;
    }

    100% {
        right: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}

.spikes {
    position: relative;
}

.spikes::before {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 10;
    background-image: linear-gradient(135deg, white 25%,
            transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px;
}

/* End Components */

/* Start Header */

header {
    background-color: white;
    position: relative;
    -moz-box-shadow: 0 0 10px #ddd;
    -webkit-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;

}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}

@media(max-width:767px) {
    header .container {
        flex-direction: column;
        align-items: center;
    }
}

header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media(max-width:767px) {
    header .logo {
        height: 50px;
        margin-top: 10px;
    }
}

header .container .main-menu {
    display: flex;
}

header .container .main-menu>li>a {
    padding: 0 30px;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    transition: var(--main-transition);
}

@media(max-width:767px) {
    header .container .main-menu>li>a {
        height: 50px;
    }
}

@media(max-width:767px) {
    header .container .main-menu>li>a {
        padding: 0 15px;
    }
}

header .container .main-menu>li>a:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

header .container .main-menu>li>a::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    height: 4px;
    width: 100%;
    background-color: var(--main-color);
    transition: var(--main-transition);
}

header .container .main-menu>li>a:hover::before {
    left: 0;
}

header nav>ul>li:last-child .show {
    opacity: 1;
    z-index: 10;
    top: calc(100% + 1px);
}

header .mega-menu {
    position: absolute;
    left: 0;
    width: 100%;
    background-color: white;
    padding: 20px;
    z-index: -1;
    opacity: 0;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    border-bottom: 3px solid var(--main-color);
    transition: top var(--main-transition), opacity var(--main-transition);
}

@media (max-width:767px) {
    header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}

header .mega-menu img {
    max-width: 100%;
}

@media (max-width:992px) {
    header .mega-menu img {
        display: none;
    }
}

header .mega-menu .links {
    min-width: 240px;
    flex: 1;
}

@media (max-width:767px) {
    header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}

header .mega-menu .links li {
    position: relative;
    overflow: hidden;
}

header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

header .mega-menu .links li::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: -100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}

header .mega-menu .links li:hover::before {
    left: 0;
}

header .mega-menu .links li a {
    color: var(--main-color);
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}

header .mega-menu .links li i {
    margin-right: 10px;
}


/* End Header */

/* Start Landing */

.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    transform: skewy(351deg);
    transform-origin: top left;
    z-index: -2;
}

.landing .container {
    position: relative;
    min-height: calc(100vh - 72px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 120px;
}

@media (max-width:767px) {
    .landing .container {
        flex-direction: column;
        justify-content: center;
    }
}


.landing .image img {
    position: relative;
    max-width: 600px;
    animation: up-down 2.5s linear infinite alternate-reverse;
}

@media (max-width:1000px) {
    .landing .image img {
        max-width: 400px;
    }
}


@keyframes up-down {
    from {
        top: 0px;
    }

    to {
        top: 70px;
    }

}

.landing .container .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2;
}

.landing .container .text p {
    font-size: 23px;
    line-height: 1.7;
    margin-top: 5px;
    color: var(--font-color);
    max-width: 500px;
}

.landing a {
    display: flex;
    justify-content: center;
    color: var(--main-color);
    position: relative;
    animation: cliking 1.6s infinite;
}

@keyframes cliking {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}

/* End Landing */

/* Start Articles */

.articles {
    padding: var(--main-padding) 0;
}

.articles .container {
    /* padding-top: 50px; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 40px;
}

.articles .container .card {
    border-radius: 6px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    overflow: hidden;

}

.articles .container .card:hover {
    transform: translateY(-10px);
    transition: var(--main-transition);
    box-shadow: 0 2px 15px 5px rgb(0 0 0 / 10%);
}

.articles .container img {
    max-width: 100%;
}

.articles .text {
    border-bottom: 1px solid #e9e6e6;
}

.articles .text h3 {
    padding: 15px 20px;
}

.articles .text p {
    padding: 0 0 20px 20px;
    line-height: 1.5;
    color: var(--font-color);
}

.articles .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.articles .info a {
    padding: 20px 20px;
    display: block;
    color: var(--main-color);
    font-weight: bold;
}

.articles .card:hover .info i {
    animation: moving 0.6s linear infinite;
}

.articles .info i {
    padding-right: 20px;
    color: var(--main-color);
}

@keyframes moving {
    100% {
        padding-right: 5px;
    }
}


/* End Articles */

/* Start Gallery */

.gallery {
    position: relative;
    padding: var(--main-padding) 0;
    background-color: var(--section-color);
}

.gallery .container {
    /* margin-top: 80px; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 40px;
}

.gallery .container .box {
    background-color: white;
    padding: 15px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
}

.gallery .container .image {
    max-width: 100%;
    overflow: hidden;
    position: relative;
}

.gallery .container .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0px;
    height: 0px;
    background: rgb(255 255 255 / 20%);
    opacity: 0;
    z-index: 2;
}

.gallery .container .image:hover::before {
    animation: flashing 0.7s;
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

.gallery .container img {
    max-width: 100%;
}

.gallery .container .image:hover img {
    transform: scale(1.1) rotate(5deg);
    transition: var(--main-transition);
}

/* End Gallery */

/* Start Features */

.features {
    padding: var(--main-padding) 0;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 40px;
}

.features .container .card {
    border: 1px solid #ccc;
    text-align: center;
    position: relative;
}

.features .container .image {
    position: relative;
    max-width: 100%;
    overflow: hidden;
}

.features .container .image::before {
    content: "";
    position: absolute;
    top: -3px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.features .container .card:nth-child(1) .image::before {
    background-color: rgb(244 64 54 / 60%);
}

.features .container .card:nth-child(2) .image::before {
    background-color: rgb(0 150 136 / 60%);
}

.features .container .card:nth-child(3) .image::before {
    background-color: rgb(3 169 244 / 60%);
}

.features .container .image::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: -10px;
    border-style: solid;
    border-width: 0px 0px 170px 840px;
    border-color: transparent transparent white transparent;
    z-index: 10;
    transition: var(--main-transition);
}

.features .container .card:hover .image::after {
    border-width: 0px 840px 170px 0px;
    border-color: transparent transparent white transparent;
}

.features .container img {
    max-width: 100%;
    position: relative;
}

.features .container h1 {
    font-size: 40px;
    position: relative;
    width: fit-content;
    margin: 20px auto;
}

.features .container h1::before {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 70%;
}

.features .container .card:nth-child(1) h1::before {
    background-color: rgb(244 64 54);
}

.features .container .card:nth-child(2) h1::before {
    background-color: rgb(0 150 136);
}

.features .container .card:nth-child(3) h1::before {
    background-color: rgb(3 169 244);
}

.features .container p {
    padding: 25px;
    margin: 30px 0;
    font-size: 20px;
    line-height: 2;
    color: var(--font-color);
}

.features .container a {
    display: block;
    font-size: 22px;
    font-weight: bold;
    border: 3px solid #ccc;
    width: fit-content;
    margin: 0 auto 30px;
    padding: 10px 30px;
    border-radius: 5px;
    position: relative;
    z-index: 2;
    transition: var(--main-transition);
}

.features .container .card:nth-child(1) a {
    border-color: rgb(244 64 54);
    color: rgb(244 64 54);
}

.features .container .card:nth-child(2) a {
    border-color: rgb(0 150 136);
    color: rgb(0 150 136);
}

.features .container .card:nth-child(3) a {
    border-color: rgb(3 169 244);
    color: rgb(3 169 244);
}

.features .container .card:hover a {
    color: white !important;
}

.features .container a::before {
    content: "";
    position: absolute;
    top: 0;
    left: -1px;
    width: 0%;
    height: calc(100% + 1px);
    background-color: red;
    z-index: -1;
    transition: var(--main-transition);
}

.features .container .card:nth-child(1) a::before {
    background-color: rgb(244 64 54);
}

.features .container .card:nth-child(2) a::before {
    background-color: rgb(0 150 136);
}

.features .container .card:nth-child(3) a::before {
    background-color: rgb(3 169 244);
}

.features .container .card:hover a::before {
    width: calc(100% + 2px);
}

/* End Features */

/* Start Testimoials */

.testimonials {
    padding: var(--main-padding) 0;
    background-color: var(--section-color);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 40px;
}

.testimonials .container .box {
    position: relative;
    background-color: white;
    border-radius: 5px;
}

.testimonials .container img {
    max-width: 100px;
    border: 10px solid var(--section-color);
    border-radius: 50%;
    position: absolute;
    top: -50px;
    right: -10px;
}

.testimonials .container .discription h3 {
    padding: 20px 20px 10px;
}

.testimonials .container .discription span {
    padding-left: 20px;
    color: var(--font-color);
}

.testimonials .container .discription .rate {
    margin: 10px 20px;
}

.testimonials .container .discription .rate .filled {
    color: #ffc107;
}

.testimonials .container .discription p {
    padding: 0 20px 20px;
    color: var(--font-color);
    line-height: 1.4;
}

/* End Testimoials */

/* Start Team Members */

.team-members {
    padding: var(--main-padding) 0;
}

.team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 40px;
}

.team-members .container .card {
    position: relative;
}

.team-members .container .card::before {
    background-color: #f3f3f3;
    width: calc(100% - 60px);
}

.team-members .container .card::before,
.team-members .container .card::after {
    content: "";
    position: absolute;
    right: 0%;
    top: 0%;
    height: 100%;
    border-radius: 10px;
    z-index: -2;
}

.team-members .container .card::after {
    background-color: #e4e4e4;
    width: 0;
    transition: var(--main-transition);
}

.team-members .container .card:hover::after {
    width: calc(100% - 60px);
    transition: var(--main-transition);
}

.team-members .card .data {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}

.team-members .container img {
    width: calc(100% - 60px);
    border-radius: 10px;
    margin-top: 60px;
    transition: var(--main-transition);
}

.team-members .container .card:hover img {
    filter: grayscale(100%);
}

.team-members .card .data .social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}

.team-members .card .data .social a {
    color: var(--hover-color);
    transition: var(--main-transition);
    margin: 35px 20px 0;
}

.team-members .card .data .social a:hover {
    color: var(--main-color);
}

.team-members .card .data .social a:hover:last-child {
    color: red;
}

.team-members .card .info {
    margin-left: 80px;
}

.team-members .card .info h3 {
    color: var(--main-color);
    font-size: 22px;
    margin: 20px 0 0;
    transition: var(--main-transition);
}

.team-members .card:hover .info h3 {
    color: var(--hover-color);
}

.team-members .card .info p {
    margin: 10px 0 20px 0;
}

/* End Team Members */

/* Start Services */

.services {
    background-color: var(--section-color);
    padding: var(--main-padding) 0;
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 40px;
}

.services .box {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    counter-increment: services;
    box-shadow: 0 8px 6px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
}

.services .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 16px 0 rgb(0 0 0 / 13%);
    /* , 0 2px 4px 0 red */
}

.services .box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translatex(-50%);
    width: 0;
    height: 2px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.services .box:hover::before {
    width: 100%;
}

.services .box i {
    color: #d5d5d5;
    margin: 30px 0 20px;
}

.services .box h3 {
    color: var(--main-color);
    margin-bottom: 20px;
    font-size: 25px;
}

.services .box .info {
    background-color: #f9f9f9;
    width: 100%;
    text-align: end;
    position: relative;
    overflow: hidden;
}

.services .box .info::before {
    content: "0" counter(services);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: white;
    padding-left: 20px;
    font-size: 30px;
    font-weight: bold;
    height: 100%;
    width: 80px;
    background-color: var(--main-color);
    position: absolute;
    left: 0;
    top: 0;
}

.services .box .info::after {
    content: "";
    position: absolute;
    left: 80px;
    top: 0;
    width: 50px;
    height: calc(100% + 1px);
    background-color: #d5d5d5;
    transform: skewX(-30deg);
}

.services .box .info a {
    display: block;
    padding: 15px;
    color: var(--main-color);
}

/* End Services */

/* Start Our Skills */

.our-skills {
    padding: var(--main-padding) 0;
}

.our-skills .container {
    display: flex;
}

@media (max-width:1000px) {
    .our-skills .container img {
        display: none;
    }
}

.our-skills .container .skills {
    flex: 1;
}

@media (max-width:1000px) {
    .our-skills .container .skills {
        margin-top: -55px;
    }
}

.our-skills .container .skill h3 {
    display: flex;
    justify-content: space-between;
    margin: 20px 0 20px;
}

.our-skills .container .skill h3 span {
    padding: 3px 5px;
    font-size: 12px;
    border-radius: 4px;
    border: 1px solid #ccc;
    color: var(--main-color);
}

.our-skills .container .skill div {
    height: 30px;
    background-color: #eee;
    position: relative;
}

.our-skills .container .skill div span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
    transition: width 0.3s linear;
}

/* End Our Skills */

/* Start How It Work */

.how-it-work {
    padding: var(--main-padding) 0;
    background-color: var(--section-color);
}

.how-it-work .container {
    display: flex;
    align-items: center;
}

/* @media (max-width:1000px) {
    .how-it-work .container {
        flex-direction: column;
    }
} */

.how-it-work .container>img {
    max-width: 100%;
    margin-right: 100px;
}

@media (max-width:1200px) {
    .how-it-work .container>img {
        /* flex-direction: column; */
        display: none;
    }
}

.how-it-work .container .content {
    flex: 1;
}

@media (max-width:550px) {
    .how-it-work .container .content {
        margin-top: -40px;
    }
}

.how-it-work .container .content .box {
    background-color: #f6f5f5;
    margin-top: 20px;
    border: 2px solid white;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    position: relative;
    overflow: hidden;
    z-index: 3;
}

@media (max-width:550px) {
    .how-it-work .container .content .box {
        padding: 10px;
    }
}

.how-it-work .container .content .box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    transition: var(--main-transition);
    z-index: -1;
}

.how-it-work .container .content .box:hover::before {
    width: 100%;
    height: 100%;
    /* z-index: -1; */
}

.how-it-work .container .content img {
    width: 64px;
    margin-right: 30px;
}

.how-it-work .container .content .box .text {
    /* margin-left: 20px; */
}

.how-it-work .container .content .box .text h3 {
    /* margin-bottom: 20px; */
}

.how-it-work .container .content .box .text p {
    line-height: 1.7;
    font-size: 18px;
    color: var(--font-color);
    margin-top: 10px;
}

/* End How It Work */

/* Start Latest Events */

.latest-events {
    padding: var(--main-padding) 0;
    position: relative;
}

.latest-events .right {
    position: absolute;
    right: 0;
    top: 20%;
    z-index: -1;

}

.latest-events .left {
    position: absolute;
    left: 0;
    bottom: 20%;
    z-index: -1;
}

.latest-events .content-holder {
    display: flex;
    justify-content: center;
    align-items: center;
}

.latest-events .content-holder img {
    max-width: 450px;
    flex: 1;
}

@media (max-width:900px) {
    .latest-events .content-holder img {
        display: none;
    }
}

.latest-events .content-holder .content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.latest-events .content-holder .content .timer {
    display: flex;
}

.latest-events .content-holder .content .timer div {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 85px;
    transition: var(--main-transition);
    margin-left: 10px;
    position: relative;
    transition: var(--main-transition);
    background-color: white;
}

.latest-events .content-holder .content .timer div:hover {
    border-color: var(--main-color);
}

.latest-events .content-holder .content .timer div::before {
    content: "";
    position: absolute;
    transition: var(--main-transition);
    left: 0;
    bottom: 40%;
    width: 100%;
    height: 1px;
    background-color: #d4d4d4;
}


.latest-events .content-holder .content .timer div:hover::before {
    background-color: var(--main-color);
}

.latest-events .content-holder .content .timer span {
    display: block;
}

.latest-events .content-holder .content .timer span:nth-child(1) {
    font-size: 30px;
    font-weight: bold;
    color: var(--main-color);
    padding: 15px;
}

.latest-events .content-holder .content .timer span:nth-child(2) {
    padding: 15px;
}


.latest-events .content-holder .content h3 {
    font-size: 30px;
    margin: 30px 0 20px;
}

.latest-events .content-holder .content p {
    color: var(--font-color);
    font-size: 19px;
    line-height: 1.7;
    text-align: center;
    background-color: white;
}

.latest-events .container form {
    max-width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

@media(max-width:550px) {
    .latest-events .container form {
        flex-direction: column;
        border-radius: 0;
    }
}

.latest-events .container form input:first-child {
    flex: 1;
    padding: 20px;
    border-radius: 50px;
    caret-color: var(--main-color);
    border-style: none;
    color: var(--main-color);
}

@media(max-width:550px) {
    .latest-events .container form input:first-child {
        border-radius: 0;
    }
}

.latest-events .container form input:first-child:focus {
    outline: none;
}

.latest-events .container form input:first-child::placeholder {
    color: var(--main-color);
    transition: opacity var(--main-transition);
}

.latest-events .container form input:first-child:focus::placeholder {
    opacity: 0;
}

.latest-events .container form input:last-child {
    background-color: var(--main-color);
    border-style: none;
    color: white;
    border-radius: 50px;
    padding: 20px;
    font-weight: bold;
    transition: var(--main-transition);
    cursor: pointer;
}

@media(max-width:550px) {
    .latest-events .container form input:last-child {
        border-radius: 0;
    }
}

.latest-events .container form input:last-child:hover {
    background-color: var(--main-color-alt);
}

/* End Latest Events */

/* Start Pricing Plans */

.pricing {
    background-color: var(--section-color);
    padding: var(--main-padding) 0;
    position: relative;
}

.pricing .right {
    position: absolute;
    top: 20%;
    right: 0;
}

.pricing .left {
    position: absolute;
    bottom: 20%;
    left: 0;
}



.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 40px;
    text-align: center;
    position: relative;
}

.pricing .main-content {
    background-color: white;
    box-shadow: 0 0 10px 4px rgb(0 0 0 / 15%);
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}

.pricing .main-content:nth-child(2) {
    transform: translateY(-20px);
    box-shadow: 0 8px 10px 4px rgb(0 0 0 / 15%);
}

.pricing .main-content .label {
    position: absolute;
    right: 20px;
    background-color: var(--main-color);
    color: white;
    font-size: 20px;
    font-weight: bold;
    writing-mode: vertical-lr;
    padding: 10px 10px 35px 10px;
}

.pricing .main-content .label::before {
    content: "";
    position: absolute;
    border: 22px solid;
    border-color: transparent transparent white transparent;
    right: 0px;
    bottom: 0;
}

.pricing .main-content::before {
    content: "";
    position: absolute;
    left: 0%;
    top: 0%;
    width: 0%;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}

.pricing .main-content:hover::before,
.pricing .main-content:hover::after {
    width: 100%;
}

.pricing .main-content::after {
    content: "";
    position: absolute;
    right: 0%;
    top: 50%;
    width: 0%;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}

.pricing .main-content h2 {
    margin: 30px;
}

.pricing .main-content img {
    max-width: 80px;
}

.pricing .main-content span {
    display: block;
}

.pricing .main-content .amount {
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
    margin-top: 30px;
}

.pricing .main-content .time {
    color: var(--font-color);
    margin-bottom: 30px;
}

.pricing .main-content ul li {
    padding: 20px;
    border-top: 1px solid #eee;
    text-align: start;
}

.pricing .main-content ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.pricing .main-content a {
    display: block;
    padding: 15px 20px;
    margin: 20px auto;
    border: 2px solid var(--main-color);
    width: fit-content;
    color: var(--main-color);
    font-weight: bold;
    border-radius: 6px;
    position: relative;
    transition: var(--main-transition);
    z-index: 1;
    overflow: hidden;
}

.pricing .main-content a:hover {
    color: white;
}

.pricing .main-content a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: -1%;
    width: 0;
    height: 100%;
    background-color: var(--main-color);
    transition: var(--main-transition);
    z-index: -1;
}

.pricing .main-content a:hover::before {
    width: 102%;
}

/* End Pricing Plans */

/* Start Top Videos */

.top-videos {
    padding: var(--main-padding) 0;
}

.top-videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-color);
    border: 1px solid #ddd;
}

@media (max-width:992px) {
    .top-videos .holder {
        flex-direction: column;
    }
}

.top-videos .container .videos {
    min-width: 300px;
}

@media (max-width:992px) {
    .top-videos .container .videos {
        order: 2;
    }
}

.top-videos .container .videos h4 {
    background-color: #f4f4f4;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.top-videos .container .videos ul li {
    background-color: white;
    padding: 20px;
    border-top: 1px solid #ddd;
    cursor: pointer;
    transition: var(--main-transition);
}

@media (max-width:992px) {
    .top-videos .container .videos ul li {
        padding: 10px;
    }
}

.top-videos .container .videos ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.top-videos .container .videos ul span {
    display: block;
    padding-top: 10px;
    color: var(--font-color);
}


.top-videos .container .image {
    background-color: #e2e2e2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.top-videos .image img {
    max-width: 100%;
}

.top-videos .image .caption {
    background-color: white;
    color: black;
    padding: 20px;
    font-size: 18px;
    width: 100%;
}

/* End Top Videos */

/* Start Stats */

.stats {
    padding: var(--main-padding) 0;
    background-image: url(imgs/stats.jpg);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
    /* z-index: -1; */
}

.stats h1 {
    position: relative;
    width: fit-content;
    margin: 0px auto 50px;
    font-size: 40px;
}

.stats .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 40px;
    position: relative;
}

.stats .container div {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 15px;
    position: relative;
}

.stats .container div::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.stats .container div:hover::before {
    height: 100%;
}

.stats .container div::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.stats .container div:hover::after {
    height: 100%;
}

.stats .container div i {
    padding-bottom: 15px;
}

.stats .container div .number {
    font-size: 40px;
    font-weight: bold;
    padding-bottom: 15px;
}

.stats .container div .text {
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
    color: var(--main-color);
}

/* End Stats */

/* Start Discount */

.discount {
    display: flex;
}

@media (max-width:767px) {
    .discount {
        flex-direction: column;
    }
}

.discount .text-holder {
    background-image: url(imgs/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 5s linear infinite alternate-reverse;
}

.discount .text-holder::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}

@keyframes change-background {
    to {
        background-image: url(imgs/discount-background2.jpg);
        background-size: cover;
    }
}

.discount .text {
    text-align: center;
    padding: 0 20px;
}

.discount .text h1 {
    font-size: 40px;
    letter-spacing: -2px;
}

.discount .text p {
    max-width: 500px;
    font-size: 18px;
    line-height: 1.6;
}

.discount .text img {
    width: 300px;
    max-height: 100%;
}

.discount .info-holder {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
}

.discount .info-holder .info {
    padding: 0 20px;
    text-align: center;
}

.discount .info-holder h1 {
    letter-spacing: -1px;
    font-size: 40px;
}

.discount .info form {
    display: flex;
    flex-direction: column;
}

.discount .info form input,
.discount form textarea {
    padding: 15px;
    margin-bottom: 25px;
    background-color: #f9f9f9;
    border: none;
    border-bottom: 1px solid #ccc;
    width: 100%;
    caret-color: var(--main-color);
}

.discount .info form input:focus,
.discount form textarea:focus {
    outline: none;
}

.discount form textarea {
    resize: none;
    height: 200px;
}

.discount .info a {
    display: block;
    width: 100%;
    background-color: var(--main-color);
    padding: 15px;
    margin-bottom: 10px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    transition: var(--main-transition);
}

.discount .info a:hover {
    background-color: var(--main-color-alt);
}

/* End Discount */

/* Start Footer */

footer {
    padding: var(--main-padding) 0 0;
    background-color: #191919;
    color: white;
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-bottom: 50px;
}

footer .container h3 {
    font-size: 50px;
    margin-bottom: 20px;
}

footer .container .box:first-child ul {
    display: flex;
}

footer .container .box:first-child ul a {
    color: #b9b9b9;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-right: 10px;
    font-size: 20px;
    background: #313131;
}

footer .container .box:first-child ul .facebook:hover {
    background-color: #1877f2;
}

footer .container .box:first-child ul .twitter:hover {
    background-color: #1da1f2;
}

footer .container .box:first-child ul .youtube:hover {
    background-color: #ff0000;
}

footer .container .box:first-child p {
    margin-top: 20px;
    color: #b9b9b9;
    line-height: 2;
}

footer .container .box:first-child p span {
    display: block;
}

footer .container .box:nth-child(2) ul li {
    padding: 15px 0;
    border-bottom: 1px solid #444;
    transition: var(--main-transition);
}

footer .container .box:nth-child(2) ul li:last-child {
    border: none;
}

footer .container .box:nth-child(2) ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

footer .container .box:nth-child(2) ul li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}

footer .container .box:nth-child(2) ul li:hover {
    padding-left: 10px;
}

footer .container .box:nth-child(2) ul li:hover a {
    color: white;
}

footer .container .box:nth-child(3) .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}

footer .container .box:nth-child(3) .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}

footer .container .box:nth-child(3) .line .location {
    flex: 1;
    line-height: 1.7;
}

footer .container .box:nth-child(3) .line .time {
    line-height: 1.7;
    flex: 1;
}

footer .container .box:nth-child(3) .line .Phone {
    line-height: 1.7;
    flex: 1;
}

footer .container .box:nth-child(3) .line .Phone span {
    display: block;
}

footer .container .footer-gallary img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

footer .copy-right {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}



/* End Footer */